<html>
    <head>
        <title> First Page </title>
        <style>
            body {background-color: rgb(172, 188, 177)}
            h1 {color: rgb(191, 11, 182)}
            h2 {color: rgb(235, 150, 52)}
          </style>
    </head>
    <body>
        <h1>
            <b> How To Have an Amazing Day</b>
        </h1>
        <hr />
        <p>
           <h4>
            Sometimes we all need a little help when it comes to having an amazing day. Here I offer some tips on how you can turn a boring Sunday into an <i>unforgetable experience! </i>
        </p>
           </h4> 
           <h2>
            What You Need
           </h2>
           <ol>
            <li>A Great Outfit</li>
            <li>A Good Song</li>
            <li>Some Friends</li>
            <li>A Bit of Nature</li>
            <li>Comfy Shoes</li>
            <li>A Full Stomach</li>
            <li>Sweet Treat</li>
            <li>A Drink or Two...</li>
            <li>Good Nights Sleep</li>
          </ol>
<br />

<img src="Friends.jpg" alt="">
<h2> Places you Can Go With Friends!</h2>
<ul>
    <li>Your Local Park</li>
    <li>The River</li>
    <li>Big Dipper Ice Cream</li>
    <li>Plonk</li>
    <li>A Concert at the Wilma or Kettle House</li>
    <li>The Kim williams Nature trail</li>
    <li>Missoula Public Library</li>
    <li><b> Anywhere Your Heart Desires!</b></li>
 </ul>
 <a href="../Assignment6/page1.html">Click Here For More Inspiration!</a>
    </body>
</html>