<html>
    <head>
        <title>
            External Link
        </title>
        <style>


            body {background-color: rgb(148, 112, 221)}
            h1 {color: rgb(0, 16, 163)}
            h2 {color: rgb(0, 215, 108)}
            
          </style>
          <!-- Above is Where I make page look fun-->
    </head>
    <body>
        <h1> More Inspiration!</h1>
<hr />
<h2> Photos To Spark Ideas</h2>
<img src="../Assignment6/Drinks.jpg" >
<img src="../Assignment6/icecream.jpg" >
<img src="../Assignment6/Park.jpg" >
<img src="../Assignment6/river.jpg" >
<br />
<a href="../Assignment6/Index.html"> this link takes you back to main page</a>
  
    </body>
</html>