<html>
<head> 
    <title>
        Main page
    </title>
    <style>
        body {background-color: rgb(215, 171, 196)}
        h1 {color: rgb(26, 5, 45)}
        h2 {color: rgb(146, 12, 90)}
      </style>
</head>
<body>

    <img src="girlgogames.jpg" width="500" height="180" alt="Girls go Games Logo" title="Girls Go Games">

<br>
<h1>
    <b> Game options For You!</b>
</h1>
<hr />

<table>
    <tr>
       <th></th>
       <th scope="col">Makeup</th>
       <th scope="col">Hair</th>
       <th scope="col">Horses</th>
       <th scope="col">  Spa</th>
    </tr>
    <tr>
       <th scope="row">One Player</th>
       <td>50</td>
       <td>34</td>
       <td>26</td>
       <td>13</td>
    </tr>
    <tr>
       <th scope="row">Two Player</th>
       <td>39</td>
       <td>16</td>
       <td>8</td>
       <td>30</td>
    </tr>
    <tr>
       <th scope="row">Three Player</th>
       <td>25</td>
       <td>64</td>
       <td>40</td>
       <td>9</td>
    </tr>
 </table>

 <br />


 <form method="post" action="index.html">
    Search For Games:<br />
    <input type="text" id="name" placeholder="Search Using Key Words" autofocus>

    <br />

   
      <p> <h2> Games For You:</h2></p>
  <input type="radio" name="level" value="nondeg" /> Adventure
  <br />
  <input type="radio" name="level" value="undergrad"  /> Puzzle
  <br />
  <input type="radio" name="level" value="grad" /> Art
  <br />
  <input type="radio" name="level" value="grad" /> Makeover
  <br />
  <input type="radio" name="level" value="grad" /> Match Maker
  <br />
  <input type="radio" name="level" value="other" /> Other
  <br />
  <p><h3>More Game Search Options:</h3></p>
  <input type="checkbox" name="service" value="lab" /> Girly Games
  <br />
  <input type="checkbox" name="service" value="library" /> Princess Games
  <br />
  <input type="checkbox" name="service" value="online"  /> King and Queen Games
  <br />
  <input type="checkbox" name="service" value="recreation" /> Ninja Ballerina Games
  <br />
</br>
<input type="submit" name="Search" value="Enter" />

  <br />
  <p>
    Want us to add more games? Let us know what you want in the box!: <br />

    <textarea name="comments" id="comments" rows="10" col="60">Request Games Here!</textarea>
  </p>
  <br />
 

</body>


</html>