<html>
<header>
    <title>
        More on Shel
    </title>
</header>
 <body>
    <h1>Shel Silverstein</h1>
    <hr />
    
    <p>
        Shel Silverstein was an American writer, poet, cartoonist, singer-songwriter, musician, and playwright. Born and raised in Chicago, Illinois, Silverstein briefly attended university before being drafted into the United States Army.
    </p>
    <img src="../Assignment5/Images/Shel.jpg" alt = "Shel Silverstein">
    <br>
    <a href="../Assignment5/index.html"> this link takes you back to main page</a>
  
 </body>
</html>